[gd_scene load_steps=4 format=3 uid="uid://cj2qykdmmdchp"]

[ext_resource type="Script" path="res://Scenes/3d_ui.gd" id="1_n0lxe"]
[ext_resource type="ArrayMesh" uid="uid://b7wpo2s4h5d0e" path="res://Assets/Icons/Ghost/GhostIcon.res" id="3_ilsov"]
[ext_resource type="ArrayMesh" uid="uid://qwewfca7ve7o" path="res://Assets/Icons/Turbo/Meshes/Turbo_icon.res" id="4_ygggr"]

[node name="3d_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 483.0
offset_top = -124.0
offset_right = 995.0
offset_bottom = 388.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_n0lxe")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="TurboIcon" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 15.45, 1.31871, -24.113)
mesh = ExtResource("4_ygggr")
skeleton = NodePath("../../..")

[node name="GhostIcon" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0, 8.74228e-06, 100, 100, 0, 0, 0, 100, -8.74228e-06, 0.440086, 1.31871, -24.113)
visible = false
mesh = ExtResource("3_ilsov")
skeleton = NodePath("../../..")
