[gd_scene load_steps=2 format=3 uid="uid://tkxircqey81q"]

[sub_resource type="ArrayMesh" id="ArrayMesh_6qa58"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5500861, 0.9068781, 0)
mesh = SubResource("ArrayMesh_6qa58")
