[gd_scene load_steps=7 format=3 uid="uid://chsprec5ajka0"]

[ext_resource type="PackedScene" uid="uid://bwudica5cnvru" path="res://Assets/Cars/base_carscene.tscn" id="1_wl2bc"]
[ext_resource type="Script" path="res://Assets/Scripts/base_carscrips.gd" id="1_xnmud"]
[ext_resource type="ArrayMesh" uid="uid://n4n71q5qie3r" path="res://Assets/Cars/BrownPickup.res" id="2_i6uda"]
[ext_resource type="PackedScene" uid="uid://daal783qf177v" path="res://Assets/Wheels/SmallWheel.glb" id="3_etghf"]

[sub_resource type="BoxMesh" id="BoxMesh_5mefk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0k7g4"]

[node name="Brown_car" type="VehicleBody3D"]
script = ExtResource("1_xnmud")

[node name="GhostMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_5mefk")
skeleton = NodePath("../CarMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_0k7g4")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_wl2bc")]

[node name="CarMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_i6uda")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.549639, 3.29216)
brake = 10.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.7
wheel_rest_length = 0.5
wheel_friction_slip = 1.4
suspension_stiffness = 30.0
suspension_max_force = 8000.0
damping_compression = 0.3

[node name="SmallWheel" parent="VehicleWheel3D" instance=ExtResource("3_etghf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.548, 0, 0)

[node name="RFW" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.549268, 3.292)
brake = 10.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.7
wheel_rest_length = 0.5
wheel_friction_slip = 1.4
suspension_stiffness = 30.0
suspension_max_force = 8000.0
damping_compression = 0.3

[node name="SmallWheel" parent="RFW" instance=ExtResource("3_etghf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.548452, 0, 0)

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.549639, -2.0832)
brake = 10.0
use_as_traction = true
wheel_roll_influence = 0.15
wheel_radius = 0.7
wheel_rest_length = 0.5
wheel_friction_slip = 1.0
suspension_stiffness = 30.0
suspension_max_force = 8000.0

[node name="SmallWheel" parent="VehicleWheel3D2" instance=ExtResource("3_etghf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.548, 0, 0)

[node name="RBW" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.549268, -2.083)
brake = 10.0
use_as_traction = true
wheel_roll_influence = 0.15
wheel_radius = 0.7
wheel_rest_length = 0.5
wheel_friction_slip = 1.0
suspension_stiffness = 30.0
suspension_max_force = 8000.0

[node name="SmallWheel" parent="RBW" instance=ExtResource("3_etghf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.548452, 0, 0)
