[gd_scene load_steps=6 format=3 uid="uid://chsprec5ajka0"]

[ext_resource type="PackedScene" uid="uid://bwudica5cnvru" path="res://Assets/Cars/base_carscene.tscn" id="1_wl2bc"]
[ext_resource type="ArrayMesh" uid="uid://n4n71q5qie3r" path="res://Assets/Cars/BrownPickup.res" id="2_i6uda"]

[sub_resource type="BoxMesh" id="BoxMesh_5mefk"]

[sub_resource type="Animation" id="Animation_3w55f"]
resource_name = "Damaged"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0.927602, 0, 0.373571, 0.4, 1, 0, -0.811691, 0, 0.584087, 0.5, 1, 0, 0, 0, 1, 0.6, 1, 0, 0.288054, 0, 0.957614, 0.7, 1, 0, 0.926272, 0, 0.376856, 0.8, 1, 0, 0.966762, 0, -0.255678, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lgti"]
_data = {
"Damaged": SubResource("Animation_3w55f")
}

[node name="Brown_car" type="Node3D"]

[node name="VehicleBody3D" parent="." node_paths=PackedStringArray("carMesh", "ghostMesh", "car_rocketRay", "animation_player") instance=ExtResource("1_wl2bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338195, 0)
mass = 500.0
carMesh = NodePath("CarMesh")
ghostMesh = NodePath("GhostMesh")
car_rocketRay = NodePath("Kanon")
animation_player = NodePath("AnimationPlayer2")

[node name="GhostMesh" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877885, 0.372887)
mesh = SubResource("BoxMesh_5mefk")
skeleton = NodePath("../CarMesh")

[node name="CarMesh" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325874, 0.372887)
mesh = ExtResource("2_i6uda")
skeleton = NodePath("../..")

[node name="Kanon" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.2129, 5.37688)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="VehicleBody3D"]
libraries = {
"": SubResource("AnimationLibrary_8lgti")
}
