[gd_scene load_steps=9 format=3 uid="uid://dljpat3s30vy3"]

[ext_resource type="PackedScene" uid="uid://bwudica5cnvru" path="res://Scenes/Cars/base_carscene.tscn" id="1_vrv08"]
[ext_resource type="ArrayMesh" uid="uid://bw0qvwauwnwgs" path="res://Assets/Cars/Green_car.res" id="2_0576i"]
[ext_resource type="ArrayMesh" uid="uid://n4n71q5qie3r" path="res://Assets/Cars/BrownPickup.res" id="2_yyphj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6sqe"]

[sub_resource type="BoxMesh" id="BoxMesh_sp6xu"]

[sub_resource type="Animation" id="Animation_mug83"]
resource_name = "Damaged"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 1, 0.233333, 1, 0, 0.707107, 0, 0.707107, 0.533333, 1, 0, 1, 0, -4.37114e-08, 0.733333, 1, 0, -0.707107, 0, 0.707107, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7812b"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7dhp"]
_data = {
"Damaged": SubResource("Animation_mug83"),
"RESET": SubResource("Animation_7812b")
}

[node name="Node3D" type="Node3D"]

[node name="VehicleBody3D" parent="." node_paths=PackedStringArray("collisionMesh", "carMesh", "RealcarMesh", "ghostMesh", "car_rocketRay", "animation_player") instance=ExtResource("1_vrv08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338195, 0)
traction = 2
collisionMesh = NodePath("CollisionShape3D")
carMesh = NodePath("CarMesh")
RealcarMesh = NodePath("GreenCar")
ghostMesh = NodePath("GhostMesh")
car_rocketRay = NodePath("Kanon")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325874, 0.372887)
shape = SubResource("ConvexPolygonShape3D_a6sqe")

[node name="GhostMesh" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877885, 0.372887)
visible = false
mesh = SubResource("BoxMesh_sp6xu")
skeleton = NodePath("../CarMesh")

[node name="CarMesh" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325874, 0.372887)
visible = false
mesh = ExtResource("2_yyphj")
skeleton = NodePath("../..")

[node name="Kanon" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.43117, 5.08521)

[node name="GreenCar" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33873, 0)
mesh = ExtResource("2_0576i")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VehicleBody3D"]
libraries = {
"": SubResource("AnimationLibrary_j7dhp")
}
